# nfirs

./: README.md  pom.xml
data/: KS.json  cook.json  howard-sample.json  howard.json  los_angeles.json
nfirs/src/main/assembly/: reportWriter.xml
src/main/java/com/mongodb/nfirs/: ReportWriter.java
src/main/js/: aggregate.js  test.js
src/main/resources/: log4j.properties
